<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\pinterest_board_photo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.2.7</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="PdfSharp.Xps.dotNet.Core" Version="1.0.2" />
    <PackageReference Include="PdfSharpWPF.dotNet.Core" Version="1.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleWPFReporting\SimpleWPFReporting.csproj" />
  </ItemGroup>
</Project>