# SimpleWPFReporting

./: LICENSE.md  README.md
Example/: Invoice.csproj  Invoice.csproj.old
MigrationBackup/68ab5a92/SimpleWPFReporting/: NuGetUpgradeLog.html
MigrationBackup/ce86ab10/Example/Invoice/: NuGetUpgradeLog.html
SimpleWPFReporting/: Report.cs  SimpleWPFReporting.csproj  SimpleWPFReporting.csproj.old  SimpleWPFReporting.nuspec
SimpleWPFReporting/Properties/: AssemblyInfo.cs
